<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutAlta">

    <TextView style="@style/Titular"
        android:text="@string/TxtNombreItem" />

    <EditText style="@style/EditText"
        android:id="@+id/TxtNombre" />
    
    <ImageButton style="@style/Imagen"
        android:id="@+id/BtnObtImagen"
	    android:src="@android:drawable/ic_menu_camera" />
    
    <TableLayout style="@style/TablaAlta" >

        <TableRow>

            <Button style="@style/Button"
                android:id="@+id/BtnGuardar"
                android:text="@string/BtnGuardar" />

            <Button style="@style/Button"
                android:id="@+id/BtnCancelar"
                android:text="@string/BtnCancelar" />
            
        </TableRow>
        
        <TableRow>

    		<ImageView style="@style/ImagenGrande"
		        android:id="@+id/ImgFotoGaleria"
		        android:layout_span="2" />
            
        </TableRow>
        
    </TableLayout>
            
</LinearLayout>